{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FifaClubWorldCupConnectionString": "Persist Security Info=True;Initial Catalog=FIFAClubWorldCup;Data Source=.; Integrated Security=True;TrustServerCertificate=True;"
  }
}
